# bsd-spring-mvc

./: .gitignore  README.md
reference/aop-method-logging/: README.md  pom.xml
reference/aop-method-logging/src/main/java/com/earldouglas/aoplogging/: MethodLogger.java
reference/aop-method-logging/src/main/java/com/earldouglas/greeter/: DefaultGreeter.java  Greeter.java  SpanishGreeter.java
reference/aop-method-logging/src/test/java/: log4j.properties
reference/aop-method-logging/src/test/java/com/earldouglas/aoplogging/: MethodLoggerTest-context.xml  MethodLoggerTest.java
reference/contract-first-spring-ws/: README.md  pom.xml
reference/contract-first-spring-ws/schema/: directory.wsdl  directory_generated.xsd  request.xml  response.xml
reference/contract-first-spring-ws/src/main/java/com/earldouglas/directory/: Employee.java  Id.java  ObjectFactory.java  package-info.java
reference/contract-first-spring-ws/src/main/java/com/earldouglas/springws/directory/: DirectoryEndpoint.java  MarshallingDirectoryEndpoint.java
reference/contract-first-spring-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
reference/contract-first-spring-ws/src/test/java/com/earldouglas/directory/: WsdlGenerator.java  directory.xsd
reference/contract-first-spring-ws/src/test/java/com/earldouglas/www/directory/: Directory.java  DirectoryProxy.java  DirectoryProxyTest.java  DirectoryService.java  DirectoryServiceLocator.java  DirectorySoap11Stub.java  Employee.java  Id.java
reference/dategrity/: README  pom.xml
reference/dategrity/src/main/java/com/earldouglas/dategrity/: TamperException.java  Tamperable.java
reference/dategrity/src/test/java/com/earldouglas/dategrity/: HibernateTest.java  TamperableTest.java  User.java  hibernate.cfg.xml
reference/guice-spring-jc/: README.md  pom.xml
reference/guice-spring-jc/src/main/java/com/earldouglas/guicespringjc/: DefaultGreeter.java  Greeter.java
reference/guice-spring-jc/src/main/java/com/earldouglas/guicespringjc/guice/: SimpleGuiceBootstrapper.java  SimpleGuiceModule.java  XmlGuiceBootstrapper.java  XmlGuiceModule.java
reference/guice-spring-jc/src/main/java/com/earldouglas/guicespringjc/spring/: SimpleSpringBootstrapper.java  SimpleSpringConfiguration.java  XmlSpringBootstrapper.java  XmlSpringConfiguration.java
reference/guice-spring-jc/src/main/resources/com/earldouglas/guicespringjc/spring/: config.xml
reference/scoped-beans/: README.md  pom.xml
reference/scoped-beans/src/main/java/com/earldouglas/scopedbeans/: Metadata.java  MetadataController.java  MetadataImpl.java
reference/scoped-beans/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
reference/scoped-beans/src/main/webapp/WEB-INF/jsp/: metadata.jsp
reference/scoped-beans/src/test/java/com/earldouglas/springremoting/: ServerRunner.java
reference/spring-jdbctestutils/: README.md  pom.xml
reference/spring-jdbctestutils/src/main/java/org/springframework/test/jdbc/: JdbcTestUtils.java
reference/spring-jdbctestutils/src/test/java/com/earldouglas/springhibernate/: HibernateDaoTest.java
reference/spring-remoting/: README.md  pom.xml
reference/spring-remoting-annotation/: README.md  pom.xml
reference/spring-remoting-annotation-ii/: README.md  pom.xml  spring-context-3.1.xsd
reference/spring-remoting-annotation-ii/src/main/java/com/earldouglas/springremoting/: DateService.java  DateServiceImpl.java
reference/spring-remoting-annotation-ii/src/main/java/org/springframework/remoting/: Remote.java  RemoteBeanDefinitionParser.java  RemotingExporter.java
reference/spring-remoting-annotation-ii/src/main/webapp/WEB-INF/: remoting-servlet.xml
reference/spring-remoting-annotation-ii/src/test/java/com/earldouglas/springremoting/: ServerRunner.java
reference/spring-remoting-annotation-ii/src/test/resources/com/earldouglas/springremoting/: DateServiceTest-context.xml
reference/spring-remoting-annotation/src/main/java/com/earldouglas/springremoting/: DateServiceImpl.java
reference/spring-remoting-annotation/src/main/java/org/springframework/remoting/: Service.java
reference/spring-remoting-annotation/src/main/webapp/WEB-INF/: remoting-servlet.xml
reference/spring-remoting-annotation/src/test/java/com/earldouglas/springremoting/: DateServiceTest.java
reference/spring-remoting/src/main/java/com/earldouglas/springremoting/: DateService.java  DateServiceImpl.java
reference/spring-remoting/src/main/webapp/WEB-INF/: remoting-servlet.xml
reference/spring-remoting/src/test/resources/com/earldouglas/springremoting/: DateServiceTest-context.xml
reference/xjdl/: README.md  pom.xml
reference/xjdl/src/main/java/com/earldouglas/xjdl/: BasicLicense.java  CountdownLicense.java  DateLicense.java  License.java  LicenseManager.java  Licensed.java
reference/xjdl/src/main/java/com/earldouglas/xjdl/exception/: LicenseCountExceededException.java  LicenseException.java  LicenseExpiredException.java  LicenseInvalidException.java  LicenseNotYetActiveException.java
reference/xjdl/src/main/java/com/earldouglas/xjdl/io/: FileLicenseLoader.java  JdbcLicenseLoader.java  LicenseCreator.java  LicenseLoader.java  PropertyLicenseLoader.java  StringLicenseLoader.java
reference/xjdl/src/test/java/com/earldouglas/test/service/: SampleService.java  SampleServiceImpl.java
reference/xjdl/src/test/java/com/earldouglas/xjdl/: LicenseManagerTest.java
reference/xjdl/src/test/java/com/earldouglas/xjdl/io/: FileLicenseLoaderTest.java  JdbcLicenseLoaderTest.java  LicenseLoaderTest.java  PropertyLicenseLoaderTest.java  StringLicenseLoaderTest.java
reference/xjdl/src/test/resources/com/earldouglas/xjdl/: LicenseManagerTest-context.xml
reference/xjdl/src/test/resources/com/earldouglas/xjdl/io/: PropertyLicenseLoaderTest.properties
src/main/java/com/deocampo/barebones/springmvc/: Employee.java
src/main/java/com/deocampo/barebones/springmvc/service/: EmployeeService.java  HibernateEmployeeService.java  InMemoryEmployeeService.java
src/main/java/com/deocampo/barebones/springmvc/web/: BindableEmployee.java  EmployeeController.java
src/main/webapp/: index.html
(+2 files in other folders)
