<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.earldouglas.example</groupId>
  <artifactId>spring-ws</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-ws Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxrpc</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.ws</groupId>
    	<artifactId>spring-ws</artifactId>
    	<version>1.5.8</version>
    	<classifier>all</classifier>
    </dependency>
    <dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.4</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>2.5.6.SEC01</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-ws</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
